/****************************************************************

	Following is the Node class already written for the Linked List

	class  Node<T> {
    	T data;
    	 Node<T> next;
    
    	public  Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static Node<Integer> deleteNode( Node<Integer> head, int pos) {
		// Write your code here.
		Node<Integer> temp = head;
		int count =0;
		while(temp!=null && temp.next!=null){
			if(pos ==0){
				head=head.next;
				return head;
			}
			 if (count == pos - 1) {
					temp.next=temp.next.next;
			}

			count++;
			temp= temp.next;
		}
		return head;
	}
}
