import java.util.Arrays;

public class Solution {

    public static void mergeSort(int[] arr, int l, int r){
        // Write your code here
       int mid =arr.length/2;
       if(arr.length<=1){
            return;
        }
        int b[]=new int[arr.length/2];
        int c[]=new int[arr.length-b.length];
        for(int i=0;i<arr.length/2;i++){
            b[i]=arr[i];
        }
        for(int i=arr.length/2;i<arr.length;i++){
            c[i-arr.length/2]=arr[i];
        }
        mergeSort(b,0,mid);
        mergeSort(c,mid,arr.length);
        merge(arr,b,c);
    }

    public static void merge(int[] arr, int[] left, int[] right){
    

        int i = 0,j=0,k=0;

        while(i<left.length && j<right.length){
            if(left[i]<=right[j]){
                arr[k++]=left[i++];
            }else{
                arr[k++] = right[j++];
            }
        }
        while(i<left.length){
            arr[k++]=left[i++];
        }
        while(j<right.length){
            arr[k++]=right[j++];
        }
    }
}
