/*
i/p
1
6
o/p
1 3 5 6 4 2
*/
public class Solution {
    
    public static void arrange(int[] arr, int n) {
    	//Your code goes here
        if(arr.length<1)
        return;

        int mid = n/2;
        arr[mid] =n;

        int i =0;
        int val=1;
        int j=n-1;
        while(i<j){
            if(val%2!=0){
                arr[i]=val;
                val++;
                i++;
            }else{
                arr[j]=val;
                val++;
                j--;
            }
        }
        
    }
}
