/*
i/p
2 6 8 5 4 3
2 3 7 4

o/p
2 4 3
*/
public class Solution{  
    
    public static void intersections(int arr1[], int arr2[]) {
    	//Your code goes here

        int len = arr1.length;
        int len2= arr2.length;

        for(int i=0; i<len; i++){
            for(int j=0; j<len2; j++){
                if(arr1[i]==arr2[j]){
                    System.out.print(arr1[i]+" ");
                    arr2[j]=-1;
                    break;
                }
                
            }
        }
    }

}
