/*
1 2 3
4 5 6
7 8 9
 o/p
 45
 no repeating any element
*/
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
		int sum =0;
		int n = mat.length;
		//boundry rows
		for(int i = 0;i<n;i++){
			sum+=mat[0][i];
			sum+=mat[n-1][i];
		}
		for(int i =1;i<n-1;i++){
			sum+=mat[i][0];  // 1 0 2 0....
			sum+=mat[i][n-1]; // 1 3 2 3....
			sum+=mat[i][i];  // 1 1 2 2...
			sum+=mat[i][n-1-i];   //  1 3 2 2 3 1....
		}
		if(n%2!=0)
		sum-=mat[n/2][n/2];
		System.out.println(sum);
	}

}
