/*

  *
 ***
*****
 ***
  *

*/
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner sc =  new Scanner(System.in);
        int num = sc.nextInt();
        int upRow = num/2 +1;

        for(int i = 1;i<=upRow;i++){

            for(int j =1;j<=upRow-i;j++){
                System.out.print(" ");
            }
            for (int k=upRow-i;k<upRow;k++){
                System.out.print("*");
            }
            for(int l=1;l<=i-1;l++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i = 1;i<=upRow-1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=upRow-i;k++){
                System.out.print("*");
            }
            for(int l=1;l<upRow-i;l++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
