import java.util.Stack;

public class Solution {

    public static boolean isBalanced(String expression) {
        //Your code goes here
        Stack<Character> st = new Stack<>();
        for(char c : expression.toCharArray()){
            if(c=='('){
                st.push(c);
            }else{
                if(st.size()!=0 && (c==')' && st.peek()=='(')){
                    st.pop();
                }else{
                    return false;
                }
            }
        }
        if(st.size()>0)
        return false;
        
        return true;
    }
}
