import java.util.Stack;

public class Solution {

	public static int[] stockSpan(int[] price) {
		//Your code goes here
		Stack<Integer> st = new Stack<>();
		int i =1;
		int res[]= new int[price.length];
		
		st.push(0);
        res[0] = 1;

       	while(i<price.length){
            while (!st.isEmpty() && price[st.peek()] < price[i]) {
                st.pop();
            }
            if (st.isEmpty()) {
                res[i] = i + 1;
            } else {
                res[i] = i - st.peek();
            }
            st.push(i);
			i++;
        }
        return res;
	}

}
