/*
i/p
aaabbccdsa
o/p
a3b2c2dsa
*/
public class Solution {
	public static String getCompressedString(String str) {
		int i =0;
		int j=1;
		int count =1;
		StringBuffer sb = new StringBuffer();
		while( i<str.length()&& j<str.length() ){

			if(str.charAt(i)==str.charAt(j)){
				
				count++;
			}else{
				sb.append(str.charAt(i));
				if(count>1){
					sb.append(count);
					count=1;
				
				}
				
			}
			i++;
			j++;
		}
		if(count>1){
			sb.append(str.charAt(str.length()-1)).append(count);
			i++;
		}
		
		if(i<str.length())
		sb.append(str.charAt(i));

		return sb.toString();
	}

}
