/*
i/p
6 2
2 7 3 6 7 7 
o/p
14
*/

import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
		// Write your code here
     Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] arr = new int[n];
        for (int i=0;i< arr.length;i++) 
        arr[i]=scanner.nextInt();

        int sum=0;
        int max=Integer.MIN_VALUE;
        for (int i=0;i<n;i++) {
            for (int j = i+1; j < k+i+1 && k+i<n; j++) {
                sum += arr[j];
            }
            if (sum>max) 
            max=sum;
            
            sum=0;
        }

        System.out.println(max);
    }
}
