
public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here

        int end = arr.length-1;
        int start =0;
        int mid =0;

       while(mid<=end){
           switch(arr[mid]){
               case 0:
               int temp = arr[mid];
               arr[mid] =arr[start];
               arr[start]= temp;
               mid++;
               start++;
               break;
               case 1:
               mid++;
               break;
               case 2:
               temp = arr[mid];
               arr[mid]= arr[end];
               arr[end] = temp;
               end--;
               break;
           }
       }
    }
/*
2nd approach
*/

public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here

        int end = 0;
        int ones=0;
        int iZer0 =0;

        for(int i =0;i<arr.length;i++){
            if(arr[i]==0){
                iZer0++;
            }else if(arr[i]==2){
                end++;
            }
            else
            ones++;
        }
        int i=0;
        while (i<arr.length){
            if(iZer0>0){
                arr[i]=0;
                iZer0--;
            }else if(ones>0){
                arr[i]=1;
                ones--;
            }else if(end>0){
                arr[i]=2;
                end--;
            }
            i++;
        }
    }

}
}
