public class Solution {
     public static void selectionSort(int[] arr) {
        //Your code goes here

        for(int i=0;i<arr.length-1;i++){
            int minVal=arr[i];
            int minIndex=-1;
            for(int j=i;j<arr.length;j++){
                
                if(arr[j]<=minVal){
                    minVal=arr[j];
                    minIndex=j;
                }
            }
 
              int temp=arr[i];
                arr[i]=arr[minIndex];
                arr[minIndex]=temp;
        }
    }
}
