public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
    	//Your code goes here
        int count=0;
        for(int i =0;i<arr.length;i++){
            if(arr[i]!=0){
                arr[count]=arr[i];
                count++;
            }
        }
        while(count<arr.length){
            arr[count++]=0;
        }
    }
//second method
    public static void pushZerosAtEnd2(int[] arr) {
        // Your code goes here
        int k = 0;
        for (int i = 0; i < arr.length;) {
            if (arr[i] != 0) {
                int t = arr[i];
                arr[i] = arr[k];
                arr[k] = t;
                k++;
                i++;
            } else {
                i++;
            }
        }
    
}

}
