/*
sorted arrays to be merged
*/
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
       int m =arr1.length;
       int n = arr2.length;
        int len = m+n;
        int []arr3 = new int [len];
            int i=0;
            int j=0;
            int k=0;
            while(i<m && j<n){
                if(arr1[i]<=arr2[j]){
                    arr3[k]=arr1[i];
                    i++;
                }else{
                    arr3[k]=arr2[j];
                    j++;
                }
                k++;
            }
            while(i<m){
                arr3[k]=arr1[i];
                k++;
                i++;
            }
            while(j<n){
                arr3[k]=arr2[j];
                k++;
                j++;
            }
             return arr3;
        }
       
    

}
