/*
1.
reverese entire array, reverse only end 
reverse only half
*/
public class Solution {  

   public static void rotate(int[] arr, int d) {
    int n = arr.length;
    reverse(arr, 0, n - 1);  
    reverse(arr, n-d, n - 1);  
    reverse(arr, 0, n-d-1 );     
         
           
}

private static void reverse(int[] arr, int start, int end) {
    while (start < end) {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
  }
}
/*
2nd approach
*/


public class Solution {  

    public static void rotate(int[] arr, int d) {
    	//Your code goes here
        int[] temp = new int[d];
        for(int i =0;i<d;i++){
            temp[i]=arr[i];
        }
        for(int i =0;i<arr.length-d;i++){
            arr[i]=arr[i+d];
        }
         
        for(int j=0;j<temp.length;j++){
            arr[arr.length-d+j]=temp[j];
        }
    }

}
